--- http.py	2019-09-01 17:59:38.211652515 -0400
+++ http-authorization.py	2019-09-01 17:56:06.895629339 -0400
@@ -24,12 +24,12 @@
 
 import pbr.version
 import requests
+import os
 
 from ara.clients.utils import active_client
 
 CLIENT_VERSION = pbr.version.VersionInfo("ara").release_string()
 
-
 class HttpClient(object):
     def __init__(self, endpoint="http://127.0.0.1:8000", timeout=30, auth=None):
         self.log = logging.getLogger(__name__)
@@ -41,11 +41,20 @@
             "Accept": "application/json",
             "Content-Type": "application/json",
         }
+        self.setupAuthorization()
+        if self.AUTHORIZATION_BEARER:
+            self.headers['Authorization'] = 'Bearer {}'.format(self.AUTHORIZATION_BEARER)
         self.http = requests.Session()
         self.http.headers.update(self.headers)
         if auth is not None:
             self.http.auth = auth
 
+    def setupAuthorization(self):
+        if 'ARA_AUTHORIZATION_BEARER' in os.environ.keys():
+          self.AUTHORIZATION_BEARER = os.environ['ARA_AUTHORIZATION_BEARER']
+        else:
+          self.AUTHORIZATION_BEARER = None
+
     def _request(self, method, url, **payload):
         # Use requests.Session to do the query
         # The actual endpoint is:
